<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		p{
			border: 1px solid red;
		}
		div{
			border: 1px solid black;
			width: 300px;
		}
		label{
			border: 1px solid black;
		}
		span{
			color: red;
		}
	</style>
</head>
<body>
	<p>Hello World</p>
	<pre>
	Hello 					
	
	
	
	
	
	 World
	</pre>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	
	<label>Hello there</label>
	
	<ol type="i">
		<li>item 1</li>
		<li>item 2</li>
		<li>item 3</li>
		<li>item 4</li>
		<li>item 5</li>
	</ol>
	<ul type="square">
		<li>item 1</li>
		<li>item 2</li>
		<li>item 3</li>
		<li>item 4</li>
		<li>item 5</li>
	</ul>
	
	<div>
		<p>
			Para<span>graph</span> 1
		</p>
		<p>
			Paragraph 2
		</p>
		<p>
			Paragraph 3
		</p>
	</div>
	
</body>
</html>