<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<style>
			#heading{
				border: 1px solid gray;
				margin: 10px;
				padding: 10px;
			}
			#navigation{
				border: 1px solid gray;
				margin: 10px;
				padding: 10px;
			}
			#maincontent{
				border: 1px solid gray;
				margin: 10px;
				padding: 10px;
			}
			#footer{
				border: 1px solid gray;
				margin: 10px;
				padding: 10px;
			}
			
			#firstpara{
				background-color: silver;
				margin: 10px;
				padding: 10px;
			}
			#thirdpara{
				background-color: silver;
				margin: 10px;
				padding: 10px;
			}
			#secondpara{
				background-color: gray;
				margin: 10px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="heading"> 
			<h1> Welcome to my application </h1> 
		</div>
		
		<div id="navigation">
			<ul> 
				<li><a href="001_html5_firstpage.html">First Page</a></li>
				<li><a href="002_html_fun.html">Second Page</a></li>
				<li><a href="003_forms.html">Third Page</a></li>
			</ul>
		</div>
		
		<div id="maincontent">
			<div id="firstpara">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nisi diam, fermentum sit amet libero ut, viverra maximus nibh. Mauris aliquam quam hendrerit pellentesque feugiat. Nunc pharetra id dui sed ultricies. Nulla facilisi. Sed ac consectetur lectus, quis varius leo. Ut maximus tristique tempor. Morbi lacus enim, rhoncus in maximus ut, vulputate ut augue. Mauris lacinia commodo nulla, vel porttitor nunc placerat sed. Quisque ac mauris sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. In sit amet tellus vitae magna tincidunt laoreet. Donec eget augue congue mauris bibendum malesuada. Ut sit amet lacinia est. Etiam ullamcorper, mauris hendrerit porta commodo, justo purus luctus ipsum, at tincidunt enim mi pharetra velit.
			</div>

			<div id="secondpara">
Sed aliquam eu tellus at finibus. Curabitur pharetra urna vel odio eleifend, eget tincidunt justo eleifend. Suspendisse ac nisi vestibulum tortor vulputate egestas dapibus ut augue. Nunc in lectus elit. In ultricies, urna at scelerisque efficitur, mauris justo interdum augue, a tincidunt nisl massa id erat. Quisque maximus ex et velit pellentesque malesuada. Etiam pellentesque tempus neque, nec pellentesque nibh posuere id. Quisque nulla lectus, efficitur eget elit nec, aliquet tincidunt est. Ut non neque quam.
			</div>

			<div id="thirdpara">
Praesent lacinia, tortor eget pellentesque cursus, lacus eros consectetur eros, in rhoncus nisl risus et est. Nulla vehicula consequat massa, in blandit tortor blandit et. Suspendisse magna enim, mattis in facilisis vitae, hendrerit quis ante. Ut dignissim, turpis sit amet convallis euismod, ex urna consequat dui, id pretium ligula nibh sit amet mauris. Vivamus in nunc sapien. Cras hendrerit, orci at molestie suscipit, nisl est venenatis quam, at scelerisque purus mi in arcu. Suspendisse vel pulvinar enim. Vestibulum vehicula, ipsum ac euismod blandit, nisi nisl commodo turpis, sed pharetra lacus dui eu leo. Sed congue sem nec neque porta eleifend. Quisque eu risus in nulla rutrum sodales sed at odio. Pellentesque eu justo non tortor consectetur placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras aliquet sagittis enim a molestie. Ut tempus varius est, non tempus dui bibendum interdum. Donec id porta quam. Quisque posuere ante at velit imperdiet, in bibendum sem auctor. 
			</div>
		</div>

		<div id="footer">
		  <h5> &copy; copyrights reserved by my company </h5>
		</div>
	</body>
</html>

