<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#can{
			border: 1px solid red;
			display: block;
			margin: 50px auto;
		}
	</style>
	<script>
	var can = null;
	var ctx = null;
	window.onload = function(){
		can = document.getElementById("can");
		ctx = can.getContext("2d");
		
		ctx.beginPath();
		ctx.fillStyle = "orange";
		ctx.moveTo(50, 50);
		ctx.lineWidth = 10;
		// ctx.lineTo(50,50);
		ctx.lineTo(50,100);
		ctx.lineTo(100,100);
		ctx.lineTo(100,50);
		ctx.lineTo(50,50);
		ctx.closePath();
		
		ctx.stroke();
		ctx.fill();
		/*
		ctx.moveTo(150, 50);
		ctx.lineTo(150, 100);
		ctx.lineTo(200, 100);
		ctx.lineTo(200, 50);
		ctx.lineTo(150, 50);
		ctx.stroke();
		 */
	};
	</script>
</head>
<body>
	<canvas id="can" width="300" height="300"></canvas>
</body>
</html>