<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		canvas{
			border: 1px solid gray;
		}
	</style>
	<script>
		window.onload = init;
		var ctx = null;
		var boxX = -50;
		function init(){
			ctx = document.getElementById("can").getContext("2d");
			setInterval(anim,10);
		}
		function anim(){
			/*
			ctx.fillStyle = "white";
			ctx.fillRect(0,0,ctx.canvas.width,ctx.canvas.height);// x,y,w,h;
			 */
			ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
			ctx.fillStyle = "red";
			
			ctx.beginPath();
			ctx.fillRect(boxX,50,50,50);// x,y,w,h;
			ctx.closePath();
			
			ctx.beginPath();
			ctx.fillStyle = "green";
			ctx.fillRect(50,boxX,50,50);// x,y,w,h;
			ctx.closePath();
			
			boxX+=1;
			if(boxX > 400){
				boxX = -50;
			}
		};
	</script>
</head>
<body>
	<canvas id="can" width="400" height="400"></canvas>
</body>
</html>