<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		canvas{
			border: 1px solid gray;
			display: block;
			margin: 50px auto;
		}
	</style>
	<script>
	window.onload = init;
		var data = {
			d1 : [20,300,50,100],
			d2 : [80,250,50,150],
			d3 : [140,200,50,200],
			d4 : [200,325,50,75],
			d5 : [260,190,50,210],
			d6 : [320,150,50,250]
		};
		var col = ["#C1BAF2","#A299D8","#867EBF", "#7068A8","#5D5496","#4B4284"];
	var ctx = null;
		function init(){
			ctx = document.getElementById("can").getContext("2d");
			ctx.strokeStyle = "#EFEFEF";
			for(var i = 0; i < 400; i+=5){
				ctx.moveTo(i,0);
				ctx.lineTo(i,400);
				ctx.moveTo(0,i);
				ctx.lineTo(400,i);
			}
			ctx.stroke();
			for(var i = 1; i < 7; i++){
				ctx.fillStyle = data["d"+i][3] <= 100 ? "orange" : col[i-1];
				ctx.fillRect(data["d"+i][0],data["d"+i][1],data["d"+i][2],data["d"+i][3]);
			}
		}
	</script>
</head>
<body>
	<canvas id="can" width="400" height="400"></canvas>
</body>
</html>