<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		p:lang(en){
			background-color: silver;
		}
		p:lang(es){
			background-color: blue;
			color: white;
		}
		p:lang(fr){
			background-color: maroon;
			color: white;
		}
		/*
		input{
			background-color: yellow;
		}
		:hover{
			background-color: red;
		}
		:focus{
			background-color: green;
		}
		:active{
			background-color: orange;
		}
		 */
	</style>
</head>
<body>
	<input type="text" />
	<br/>
	<input type="text" />
	<p lang="en">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto rerum blanditiis inventore aspernatur vel itaque odio mollitia autem veritatis odit illo sint voluptatum quis debitis beatae est atque facere velit.
	</p>
	<p lang="es">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p lang="fr">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>
</html>