<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		ul ~ p{
			background-color: red;
		}
	</style>
</head>
<body>
	<ul>
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>
		<li>List Item 5</li>
	</ul>
	<h1>Intruder</h1>
	<p>Paragraph 1</p>
	<p>Paragraph 2</p>
	<p>Paragraph 3</p>
	<p>Paragraph 4</p>
	<p>Paragraph 5</p>
</body>
</html>