<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		span{
			background-color: yellow;
			width: 100px;
			height: 100px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<span>1</span>
	<span>2</span>
	<span>3</span>
	<span>4</span>
	<span>5</span>
</body>
</html>