<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>JS Fun</title>
	<script defer src="script/myscript.js"></script>
</head>
<body>
	<ul>
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>
		<li>List Item 5</li>
	</ul>

</body>
</html>