<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	/*
		var arr = [
				{userName : "soumya", day : 27},
				{userName : "sourav", day : 3},
				{userName : "jyotsna", day : 21},
				{userName : "sudhakar", day : 29},
				{userName : "saurabh", day : 28},
				{userName : "naresh", day : 25},
				{userName : "nagbabu", day : 26},
				{userName : "rajat", day : 18},
				{userName : "vignesh", day : 14},
				{userName : "pooja", day : 7}
					];
	 */
	function sortFun(obj1, obj2){
			// 1 	// decending sort
			// -1 	// ascending sort
			// 0 	// no sort
			if(obj1 < obj2){
				return 1
			}else if(obj1 > obj2){
				return -1
			}else{
				return 0
			}
		};
	var arr = [3,4,41,,11,1,12,77,81,9];
		window.addEventListener("load", init);
		function init(){
			console.log(arr.sort(sortFun));
		}
	</script>
</head>
<body>
	<h1 id="log"></h1>
</body>
</html>