<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	/*
		var fun = function(){
			alert(arguments.length);
			//alert(arguments[1]+" is now hosting "+arguments[0]);
		};
		fun("mulike","kalinga","kannada");
	 */
	/*
	window.name = "Kalinga";
	var fun = function(){
		return this.name;
	};
	console.log(fun());
	 */
	/*
	window.data = "hello there";
	(function(msg){
		var data = msg;
		alert(data);
	})("i am secure here");
	 */
	(function(){
		
	}());
	</script>
</head>
<body>
	
</body>
</html>