<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	window.name = "mindtee";
	
	var obj = {
		name : "kalinga",
		fun : function(){
			return this.name;
		}
	};
	
	var morefun = obj.fun;
	
	function init(){
		return this.name;
	};
	
	console.log(init()); // mindtree;
	console.log("+++++++++++++++++++++++++");
	console.log(obj.fun()); // kalinga;
	console.log(morefun()); // mindtree;
	
	</script>
</head>
<body>
	
</body>
</html>