<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Function Currying</title>
	<script>
		var mainFun = function(greeting) {
		  var secret = "hello there";	
		  return function(name) {
		    console.log(greeting + ", " + name+" | "+secret);
		  };
		  
		};
		
		//var nestedFun = mainFun("Hello");
		
		//nestedFun("Sourav") 
		mainFun("hi")("Sourav")
	</script>
</head>
<body>
	
</body>
</html>