<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	/*
	var si = setInterval(function(){
			console.log("hello at : "+new Date());
		},1000);
	addEventListener("load", function(){
		document
		.getElementsByTagName("button")[0]
		.addEventListener("click", function(){
			clearInterval(si);
		});
	});
	 */
	
	var st = setTimeout(myfun,5000);
	
	function myfun(){
			console.log("hello at : "+new Date());
	}
	
	addEventListener("load", function(){
		document
		.getElementsByTagName("button")[0]
		.addEventListener("click", function(){
			clearTimeout(st);
		});
	});
	
	console.log("hello there");
	</script>
</head>
<body>
	<button>Stop Interval</button>
</body>
</html>