<!doctype html>
<html lang="en">
<head>
	<title>DOM Selection</title>
	<script>
		window.onload = function(){
			alert(document.getElementsByName("foo")[0].textContent)
			 //alert(document.querySelector(".item").innerHTML)
			// alert(document.querySelectorAll(".item")[1].innerHTML)
			// alert(document.querySelector("[onclick]").innerHTML);
			
			// document.querySelector("[onclick ^='callFun']").innerHTML = 'i use callFun';
			// document.querySelectorAll("[onclick ^='callFun']")[1].innerHTML = 'i use callFun';
		};
		function callFun(){
			alert("hello from li 2")
		}
	</script>
</head>
<body>
<p  name="foo" >Paragraph 1</p>
<ul id="foo"  name="foo" >
	<li name="foo" >Item1</li>
	<li class="item">item2</li>
	<li name="foo" onclick='callFun()'>Click function 1</li>
	<li class="item">Item 3</li>
	<li onclick='MoreFun()'>Click More function</li>
</ul>
<p>Paragraph 2</p>
<p>Paragraph 3</p>
</body>
</html>