<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload = function(){
			/*
			var btns = document.getElementsByTagName("button");
			for(var i = 0; i < btns.length; i++){
				// btns[i].onclick = clickFun;
				btns[i].addEventListener("click", clickFun);
			}
			 */
			document.body.addEventListener("click",clickFun)
		};
		function clickFun(event){
			/*
			 * evt.target
			 * evt.type
			 * evt.currentTarget
			 * evt.eventPhase
			 */
			// alert("you clicked a button")
			event.target.innerHTML = "Clicked"
		}
	</script>
</head>
<body>
	<button>click button 1</button>
	<button>click button 2</button>
	<button>click button 3</button>
	<button>click button 4</button>
	<button>click button 5</button>
</body>
</html>