<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		var painter = {
			name : "Painter John",
			paintJoker : function(){
				document.getElementById("box").src =  "images/joker.jpg"				
			}
		};
			painter.paintSuperman = function(){
				document.getElementById("box").src = "images/superman.jpg"
			}
			painter.paintPhantom = function(){
				document.getElementById("box").src = "images/phantom.jpg"
			}
			painter.paintSpiderman = function(){
				document.getElementById("box").src = "images/spiderman.jpg"
			}
			painter.getpaintername = function(){
				alert("painter's name is :"+painter.name)
			}
		window.onload = function(){
			document.getElementsByTagName("button")[0].addEventListener("click", painter.paintSuperman)
			document.getElementsByTagName("button")[1].addEventListener("click", painter.paintPhantom)
			document.getElementsByTagName("button")[2].addEventListener("click", painter.paintSpiderman)
			document.getElementsByTagName("button")[3].addEventListener("click", painter.paintJoker)
			document.getElementsByTagName("button")[4].addEventListener("click", painter.getpaintername)
		}
		
	</script>
</head>
<body>
	<button>superman</button>
	<button>phantom</button>
	<button>spiderman</button>
	<button>joker</button>
	<button>name</button>
	<hr/>
	<img id="box" />
</body>
</html>