<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width: 500px;
			height: 300px;
			background-color: silver;
			color: #333;
			font-family: arial;
			text-align: justify;
			padding: 5px;
			margin: 10px auto;
			overflow: auto;
		}
		button{
			display: block;
			margin: auto;
			width: 510px;
			padding: 5px;
		}
	</style>
	<script>
		var xhr = new XMLHttpRequest();
			window.onload = function(){
				if(document.addEventListener){
					document
					.getElementsByTagName("button")[0]
					.addEventListener("click", clickHandler);
					
					xhr.addEventListener("readystatechange", ajaxHandler);
				}else{
					document
					.getElementsByTagName("button")[0]
					.attachEvent("onclick", clickHandler);
					
					xhr.onreadystatechange = ajaxHandler;
				}
				/*
				OR 
				
				document
				.getElementsByTagName("button")[0]
				.onclick = clickHandler;
				
				xhr
				.onreadystatechange = ajaxHandler;
				 */
			}
			function ajaxHandler(){
				if(xhr.readyState == 4 && xhr.status == 200){
					var data = xhr.responseXML;
					
					document
					.getElementsByTagName("div")[0]
					.innerHTML += xhr.readyState+"<br/>"+data.getElementsByTagName("hName")[0].firstChild.nodeValue+"<hr/>";
				};
			}
			function clickHandler(){
				xhr.open("get","data/heroes.xml",true);
				xhr.send();
			}
	</script>
</head>
<body>
	<button>Load Data</button>
	<div class=box></div>
</body>
</html>