<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width: 500px;
			height: 300px;
			background-color: silver;
			color: #333;
			font-family: arial;
			text-align: justify;
			padding: 5px;
			margin: 10px auto;
			overflow: auto;
		}
		button{
			display: block;
			margin: auto;
			width: 510px;
			padding: 5px;
		}
	</style>
	<script>
		var xhr = new XMLHttpRequest();
			window.onload = function(){
				xhr.onreadystatechange = ajaxHandler;
				xhr.open("get","data/heroes.xml",true);
				xhr.send();
			};
			function ajaxHandler(){
				if(xhr.readyState == 4 && xhr.status == 200){
					var data = xhr.responseXML;
					for(var i = 0 ; i < data.getElementsByTagName('hName').length; i++){
						document.getElementsByTagName("select")[0].innerHTML += "<option>"+data.getElementsByTagName("hName")[i].innerHTML+"</option>";
					}
				};
			}
			
	</script>
</head>
<body>
	<select>
		<option> Select Your Hero </option>
	</select>
</body>
</html>