<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/jquery-1.12.1.js"></script>
	<script>
		$(function(){
			// $("img[alt]").css("border","5px dotted red")
			// $("img[width]").css("border","5px dotted red")
			// $("img[width = 99]").css("border","5px dotted red")
			// $("img[width != 99]").css("border","5px dotted red")
			// $("img[alt ^= super]").css("border","5px dotted red")
			// $("img[alt $= man]").css("border","5px dotted red")
			// $("img[alt *= r]").css("border","5px dotted red")
			
			// $("img[alt ~= r]").css("border","5px dotted red")
			// $("img[alt ~= bat]").css("border","5px dotted red")
			// $("img[alt |= bat]").css("border","5px dotted red")
			
			// alert($("img") instanceof  jQuery);
			// document.getElementsByTagName("img").css("border","2px solid red")
			$("img")
			.css("border","10px solid red")
			.css("margin","50px")
			.attr("src","images/rajani.jpg")
			.removeAttr("style");
			
		})
	</script>
</head>
<body>
	<img src="images/batman.jpg" 	alt="bat-man" 	width="100" />
	<img src="images/batman.jpg" 	alt="batman" 	width="100" />
	<img src="images/batman.jpg" 	alt="bat man" 	width="100" />
	<img src="images/ironman.jpg" 	alt="iron-man" 	width="100" />
	<img src="images/joker.jpg" 	alt="joker" 	width="100" />
	<img src="images/supergirl.jpg" 				width="99" />
	<img src="images/phantom.jpg" 	alt="phantom" 	width="100" />
	<img src="images/rajani.jpg" 	alt="rajani" 	width="100" />
	<img src="images/robin.jpg" 	alt="robin" 	width="100" />
	<img src="images/spiderman.jpg" alt="spider-man" width="100" />
	<img src="images/supergirl.jpg" alt="supergirl" width="100" />
	<img src="images/superman.jpg" 	alt="superman" 	width="100" />
</body>
</html>