<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			margin: auto;
			border: 2px dotted gray;
		}
		.redBox{
			background-color: red;
		}
		.greenBox{
			background-color: green;
		}
		.orangeBox{
			background-color: orange;
		}
	</style>
	<script src="lib/jquery-1.12.1.js"></script>
	<script>
		$(function(){
			// alert($("div").css("background-color"))
			//       $("div").css("background-color", "pink")
			//       $("div").addClass("greenBox")
			// alert($("div").hasClass("greenBox"))
			// $("div").toggleClass("greenBox");
			// $("div").toggleClass("greenBox");
			// $("div").removeClass("redBox");
		})
	</script>
</head>
<body>
	<div class="redBox box "></div>
</body>
</html>