<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/jquery-1.12.1.js"></script>
	<script>
		$(function(){
			$("button").on("click",clickFun);
			
			setTimeout(function(){
				$("button").trigger("click");
			},5000);
			
		});
		function clickFun(evt){
			alert("you clicked "+evt.target.tagName)
		};
	</script>
</head>
<body>
	<button>Submit</button>
</body>
</html>