<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Drag Drop</title>
	<link href="lib/jquery-ui.css" rel="stylesheet" />
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: #333;
			font-family: Arial;
			color: #999;
			font-size: 40px;
			line-height: 100px;
			text-align: center;
		}
	</style>
	<script src="lib/jquery-1.12.1.js"></script>
	<script src="lib/jquery-ui.js"></script>
	<script>
		$(function(){
			$(".box").each(function(i, elm){
				var snapelm = "box"+(i+1);
				$(elm).draggable({
					snap : "."+snapelm
				});
				console.log(snapelm);
			})
		})
	</script>
</head>
<body>
	<div class="box box0">1</div>
	<div class="box box1">2</div>
	<div class="box box2">3</div>
	<div class="box box3">4</div>
	<div class="box box4">5</div>
	<div class="box box5">6</div>
	<div class="box box6">7</div>
	<div class="box box7">8</div>
	<div class="box box8">9</div>
	<div class="box box9">10</div>
</body>
</html>