<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload = function(){
			document
			.querySelectorAll("button")[0]
			.addEventListener("click", function(){
				history.forward();
			})
			document
			.querySelectorAll("button")[1]
			.addEventListener("click", function(){
				history.go(1);
			})
		}
	</script>
</head>
<body>
	<a href="target.html">Lets go to target page</a>
	<button>History Next</button>
	<button>History Go next</button>
</body>
</html>