<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload = function(){
			document
			.getElementById("fi")
			.addEventListener("change",changeHandler)
		};
		function changeHandler(evt){
			console.log(evt.target.files[0]);
			for(var i = 0 ; i < evt.target.files.length; i++){
				
			var vals = "<h4>"+evt.target.files[0].lastModified+"<h4/>";
				vals += "<h4>"+evt.target.files[0].lastModifiedDate+"<h4/>";
				vals += "<h4>"+evt.target.files[0].name+"<h4/>";
				vals += "<h4>"+evt.target.files[0].size+" in bytes<h4/>";
				vals += "<h4>"+Math.round((evt.target.files[0].size/1024))+" kb<h4/>";
				vals += "<h4>"+evt.target.files[0].type+"<h4/><hr/>";

			document
			.getElementById("log").innerHTML += vals;
			
			}
		}
	</script>
</head>
<body>
	<input multiple id="fi" type="file" />
	<hr/>
	<div id="log"></div>
</body>
</html>