<!doctype html>
<html lang="en" manifest="mindtree.manifest">
<head>
	<meta charset="UTF-8" />
	<title>I can work offline</title>
</head>
<body>
	<figure>
		<img src="images/ironman.jpg"/>
		<img src="images/rajani.jpg"/>
		<img src="images/phantom.jpg"/>
		<figcaption>Mindtree heros</figcaption>
	</figure>
</body>
</html>